# auth0-spring-boot-jwt

./: .gitignore  README.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
tasks/: .project  build.gradle
tasks/src/main/java/com/auth0/samples/authapi/: Application.java
tasks/src/main/java/com/auth0/samples/authapi/exception/: AccessDeniedException.java  InvalidHeaderException.java  NoDataFoundException.java
tasks/src/main/java/com/auth0/samples/authapi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
tasks/src/main/java/com/auth0/samples/authapi/task/: TaskController.java  TaskRepository.java
tasks/src/main/java/com/auth0/samples/authapi/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
tasks/src/main/resources/: logback.groovy  requests.txt
