buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.data:spring-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.9.0")
	compile("com.h2database:h2")

	compile("org.slf4j:jcl-over-slf4j")
	compile("org.slf4j:slf4j-api")
	
	def exclusion = { exclude group: 'slf4j-api', module: 'org.slf4j' }
	compile("ch.qos.logback:logback-classic", exclusion)
    compile("ch.qos.logback:logback-core", exclusion)
    compile("ch.qos.logback:logback-access")
    compile("org.codehaus.groovy:groovy")
}
